src/main/resources/xsd/actividad2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="paises">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="pais"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="pais">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="capital"/>
                <xs:element ref="poblacion"/>
            </xs:sequence>
            <xs:attribute name="nombre" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="capital" type="xs:string"/>
    <xs:element name="poblacion" type="xs:decimal"/>
</xs:schema>
